# <基础配置>
# 服务器名称
SCUM_STORE_NO = example
# 商城鉴权密钥
SESSION_SECRET = example_secret
# 商城域名
COOKIE_DOMAIN = localhost
# CORS跨域域名
# CORS_DOMAIN = xxx.com
# 商城端口
SERVER_PORT = 10000
# 商城运行日志目录
MORGAN_LOGS_PATH = D:\suiyangdi\scum-store\server-logs
# 联办服务入口URL
INNER_SERVER_BASE_URL = http://localhost:54321
# 商城服务运行模式 HTTP/HTTPS 大小写敏感 如使用https需要自行申请证书
LINK_MODE=HTTP
# 日志文件爬虫服务器入口URL - 第三方运营商用 如果你的商城部署在长城内 建议把爬虫服务部署在长城外 以绕过神州大地上出现的各种魔法
LOG_SPIDER_API_BASE_URL = http://localhost:12345

# <OPEN API相关配置>
# 商城 APP ID 给发货机器人/第三方接入软件使用 需要和secret key配对
SCUM_STORE_APP_ID = example
# 商城 SECRET KEY 这两项设置完成后需要在发货机器人配置响应参数
SCUM_STORE_SECRET_KEY = example_secret_key

# <MYSQL相关配置>
# 数据库域名
MYSQL_HOST = localhost
# 数据库端口
MYSQL_PORT = 3306
# 数据库用户名
MYSQL_USERNAME = root
# 数据库密码
MYSQL_PASS = 123456
# 数据库名称
MYSQL_DATABASE = example_scum_store
# 数据库安装目录bin文件夹的路径
MYSQL_BIN_PATH = C:\Program Files\MySQL\MySQL Server 5.7\bin

# <Redis相关配置>
# Redis数据库域名
REDIS_HOST = localhost
# Redis数据库端口
REDIS_PORT = 6379
# Redis数据库密码
REDIS_PASS = 123456
# Linux类操作系统部署用 需要声明Redis的安装路径
# REDIS_PATH = null

# <商城服务自我维护计划任务>
# 自动清理运行垃圾开关 enable|disable
ENABLE_AUTO_CLEAN_EXPIRE = enable
# 自动备份数据库开关 enable|disable 如需开启 请填写阿里云OSS相关配置
ENABLE_AUTO_BACKUP = disable
# 自动清理天数(N) 当运行日志文件超过N日时将被清理
EXPIRE_LOG_DAY_LENGTH = 3
# 自动清理天数(N) 当数据库里面保存的各种SCUM日志记录超过N日时将被清理
EXPIRE_SQL_DAY_LENGTH = 3
# 计划任务运行时缓存的文件夹目录
BACKUP_BASE_TEMP_PATH = D:\suiyangdi\scum-store\cron-backups
# 备份数据库需要使用阿里云 以下为阿里云OSS容器服务的参数
# 地区
OSS_REGION = oss-cn-hongkong
# ACCESS_KEY_ID
OSS_ACCESS_KEY_ID = keyId
# ACCESS_KEY_SECRET
OSS_ACCESS_KEY_SECRET = keySecret
# 桶名称
OSS_BUCKET = backup-bucket